# Mozilla Extension ANT Build Script
# See <http://legege.com> for more information

# Deployment Environment Properties

# User: legege
legege.macosx.mozapp.profile.name=minefield
#legege.macosx.mozapp.exec=/Applications/Firefox.app/Contents/MacOS/firefox-bin
#legege.macosx.mozapp.exec=/Applications/Firefox 3b2.app/Contents/MacOS/firefox-bin
legege.macosx.mozapp.exec=/Applications/Minefield.app/Contents/MacOS/firefox-bin
legege.macosx.mozapp.profiles.dir=${user.home}/Library/Application Support/Firefox/Profiles/

legege.unix.mozapp.profile.name=beta
legege.unix.mozapp.exec=/usr/local/firefox/firefox-bin
legege.unix.mozapp.profiles.dir=${user.home}/.mozilla/firefox/

legege.windows.mozapp.profile.name=beta
#legege.windows.mozapp.exec=C:/Program Files/Mozilla Firefox/firefox.exe
legege.windows.mozapp.exec=C:/Program Files/Gran Paradiso/firefox.exe
legege.windows.mozapp.profiles.dir=${user.home}/Application Data/Mozilla/Firefox/Profiles/