# Mozilla Extension ANT Build Script
# See <http://legege.com> for more information

# Deployment Environment Properties
mozapp.profile.name=beta
mozapp.exec=C:/Program Files/Mozilla Firefox/firefox.exe

mozapp.profiles.dir=${user.home}/Application Data/Mozilla/Firefox/Profiles